name: Generate Podcast Feeds
on: [push]

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Run Podcast Feed Generator
        id: podcast_generator
        uses: OlaHalawani/podcast-generator@main

      - name: List Files
        run: ls -R /home/runner/work/podcast-test/podcast-test

      - name: Debugging Output
        if: failure()
        run: |
          echo "Debugging Feed Generator"
          set -x  
          python /usr/bin/feed.py  # Ensure this matches the Docker container's path
