name: Generate Podcast Feeds
on: [push]

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Run Podcast Feed Generator
        id: podcast_generator
        uses: OlaHalawani/podcast-generator@main

      - name: Debugging Output
        if: failure()  # Only run this step if the previous step failed
        run: |
          echo "Debugging Feed Generator"
          set -x  
          python feed.py
